# DiscountTracker-Kotlin

./: build.gradle  gradle.properties
app/: build.gradle  checkstyle.gradle  findbugs.gradle  pmd.gradle  quality.gradle
app/src/androidTest/java/com/vincenzopavano/discounttracker/: DetailActivityTest.kt  MainActivityTest.kt  MainExampleActivityTest.kt
app/src/androidTest/java/com/vincenzopavano/discounttracker/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/com/vincenzopavano/discounttracker/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/com/vincenzopavano/discounttracker/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincenzopavano/discounttracker/: DiscountTracker.kt  MvpStarterApplication.kt
app/src/main/java/com/vincenzopavano/discounttracker/data/: DataManager.kt
app/src/main/java/com/vincenzopavano/discounttracker/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/vincenzopavano/discounttracker/util/: AndroidUtils.kt  Extensions.kt  NetworkUtil.kt  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_mainexample.xml  activity_maps_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vincenzopavano/discounttracker/: DataManagerTest.kt  DetailPresenterTest.kt  MainExamplePresenterTest.kt  MainPresenterTest.kt
(+53 files in other folders)
